forest	plotID	species	count	basal
LOT	LOTP001	Lirituli	4	5140
LOT	LOTP001	Prunsero	1	1385.4
LOT	LOTP001	Sassalbi	1	1012.2
LOT	LOTP001	Platocci	1	730.6
LOT	LOTP001	Acerrubr	1	317.3
LOT	LOTP001	Cornflor	1	201.1
LOT	LOTP001	Acernegu	1	102.1
LOT	LOTP002	Querrubr	2	7166.8
LOT	LOTP002	Fraxamer	2	2694.9
LOT	LOTP002	Pinustro	2	287.7
LOT	LOTP003	Pinustro	22	6139.7
LOT	LOTP003	Prunsero	4	433.3
LOT	LOTP003	Lirituli	3	356.2
LOT	LOTP004	Lirituli	1	1418.6
LOT	LOTP004	Pinuresi	2	1197.7
LOT	LOTP004	Fraxpenn	2	774.4
LOT	LOTP004	Pinutaed	1	706.9
LOT	LOTP004	Querrubr	1	615.8
LOT	LOTP004	Nysssylv	2	377.8
LOT	LOTP004	Cornflor	2	245.8
LOT	LOTP004	Prunsero	1	201.1
LOT	LOTP004	Carytome	1	132.7
LOT	LOTP004	Cerccana	1	113.1
LOT	LOTP004	Acerrubr	1	86.6
LOT	LOTP005	Quercocc	2	6842.6
LOT	LOTP005	Aescglab	15	2922.3
LOT	LOTP005	Caryovat	2	1518.2
LOT	LOTP006	Prunsero	5	961.5
LOT	LOTP006	Lirituli	1	323.7
LOT	LOTP006	Acernegu	1	78.5
LOT	LOTP007	Ulmurubr	2	471.7
LOT	LOTP007	Lirituli	4	384.6
LOT	LOTP007	Sassalbi	2	232.9
LOT	LOTP007	Cerccana	1	116.9
LOT	LOTP007	Cornflor	1	93.3
LOT	LOTP007	Prunsero	1	83.3
LOT	LOTP008	Acernegu	12	3578.1
LOT	LOTP008	Prunsero	3	1720.7
LOT	LOTP009	Quermueh	3	1667.8
LOT	LOTP009	Quercocc	1	1520.5
LOT	LOTP009	Aescglab	8	1126.2
LOT	LOTP009	Querrubr	1	721.1
LOT	LOTP009	Caryovat	1	216.4
LOT	LOTP010	Querrubr	1	3217
LOT	LOTP010	Aescglab	4	1988.9
LOT	LOTP010	Acersacc	3	1677.2
LOT	LOTP010	Celtocci	2	1624.4
LOT	LOTP010	Ulmurubr	2	541.1
LOT	LOTP010	Fraxamer	1	353
LOT	LOTP010	Quermueh	1	227
LOT	LOTP010	Ulmuamer	1	143.1
LOT	LOTP011	Acernegu	4	3390.3
LOT	LOTP011	Acersacc	4	1444.5
LOT	LOTP011	Platocci	2	1106.9
LOT	LOTP011	Ulmurubr	1	408.3
LOT	LOTP012	Querrubr	2	2234.5
LOT	LOTP012	Acersacc	7	2084.9
LOT	LOTP012	Ulmurubr	1	794.2
LOT	LOTP012	Caryovat	1	706.9
LOT	LOTP012	Prunsero	1	551.6
LOT	LOTP012	Rubuocci	1	98.5
LOT	LOTP013	Fraxamer	1	2290.2
LOT	LOTP013	Acersacc	7	974.1
LOT	LOTP013	Querrubr	1	907.9
LOT	LOTP013	Quermueh	1	706.9
LOT	LOTP013	Prunsero	1	490.9
LOT	LOTP013	Ulmurubr	2	186.6
LOT	LOTP013	Aescglab	1	158.4
LOT	LOTP014	Platocci	3	8705.5
LOT	LOTP014	Acernegu	3	1723.1
LOT	LOTP014	Ulmurubr	1	494.8
LOT	LOTP015	Acernegu	21	4719.9
LOT	LOTP015	Acersacc	1	130.7
LOT	LOTP016	Acernegu	15	1964.4
LOT	LOTP016	Platocci	2	913.9
LOT	LOTP016	Acerrubr	4	647.2
LOT	LOTP017	Quervelu	1	1832.3
LOT	LOTP017	Fraxamer	2	1758.8
LOT	LOTP017	Quermueh	2	1658.4
LOT	LOTP017	Caryovat	4	1015.2
LOT	LOTP017	Ulmurubr	4	742.9
LOT	LOTP017	Ulmuamer	1	615.8
LOT	LOTP017	Acersacc	3	600.2
LOT	LOTP017	Carycord	1	433.7
LOT	LOTP018	Acerrubr	18	5256.3
LOT	LOTP018	Acernegu	7	825.3
LOT	LOTP019	Acernegu	7	1300
LOT	LOTP019	Fraxpenn	1	415.5
LOT	LOTP020	Acernegu	13	4878.5
LOT	LOTP020	Platocci	4	2842.5
LOT	LOTP020	Juglnigr	1	336.5
LOT	LOTP021	Popudelt	13	6871.4
LOT	LOTP021	Acernegu	13	1907
LOT	LOTP021	Acersacc	2	537.3
LOT	LOTP023	Quermueh	6	5470.1
LOT	LOTP023	Carytome	3	2468.1
LOT	LOTP023	Acersacc	6	1625.1
LOT	LOTP023	Aescglab	3	661.6
LOT	LOTP023	Liqustyr	1	254.5
LOT	LOTP024	Acerrubr	11	5411.1
LOT	LOTP024	Acernegu	13	2142
LOT	LOTP024	Platocci	1	430.1
LOT	LOTP024	Ulmurubr	1	81.7
LOT	LOTP025	Popudelt	1	1194.6
LOT	LOTP026	Ulmurubr	4	2387.8
LOT	LOTP026	Fraxamer	1	1520.5
LOT	LOTP026	Unkn11	4	1377.2
LOT	LOTP026	Querrubr	4	1236.3
LOT	LOTP026	Aescglab	5	579.4
LOT	LOTP026	Tiliamer	1	572.6
LOT	LOTP026	Quermueh	1	254.5
LOT	LOTP026	Acersacc	1	113.1
LOT	LOTP027	Fraxamer	7	4662.1
LOT	LOTP027	Gledtria	1	471.4
LOT	LOTP027	Ulmurubr	3	306.9
LOT	LOTP027	Prunsero	1	149.6
LOT	LOTP027	Quermueh	1	116.9
LOT	LOTP027	Acersacc	1	78.5
LOT	LOTP028	Ulmurubr	13	2961.1
LOT	LOTP028	Acernegu	7	1441.9
LOT	LOTP029	Acernegu	2	516
LOT	LOTP030	Acersacc	9	3044
LOT	LOTP030	Ulmurubr	1	1779.5
LOT	LOTP030	Aescglab	3	1243
LOT	LOTP030	Celtocci	1	390.6
LOT	LOTP031	Platocci	3	3508.3
LOT	LOTP031	Acersacc	3	2652.1
LOT	LOTP031	Fraxamer	2	2432.3
LOT	LOTP031	Prunsero	2	1717.4
LOT	LOTP031	Sassalbi	1	620.2
LOT	LOTP031	Ulmurubr	1	80.1
LOT	LOTP033	Quervelu	4	12767.3
LOT	LOTP033	Robipseu	1	471.4
LOT	LOTP033	Lirituli	2	307.5
LOT	LOTP033	Pinustro	1	132.7
LOT	LOTP033	Ulmurubr	1	95
LOT	LOTP034	Quermueh	5	2645.7
LOT	LOTP034	Acersacc	9	1413.3
LOT	LOTP034	Carycord	1	754.8
LOT	LOTP034	Caryglab	1	475.3
LOT	LOTP034	Cerccana	1	98.5
LOT	LOTP034	Ulmurubr	1	98.5
LOT	LOTP035	Querrubr	1	3536.2
LOT	LOTP035	Queralba	2	1819.4
LOT	LOTP035	Fraxamer	1	1365.7
LOT	LOTP035	Prunsero	1	1164.2
LOT	LOTP035	Carycord	3	907.2
LOT	LOTP035	Acersacc	3	418.1
LOT	LOTP035	Ulmurubr	1	320.5
LOT	LOTP035	Quermueh	1	89.9
LOT	LOTP036	Robipseu	13	1866
LOT	LOTP036	Lirituli	3	356.8
LOT	LOTP036	Prunsero	1	107.5
MCF	MCFP001	Lirituli	3	3459.1
MCF	MCFP001	Junivirg	13	2647.8
MCF	MCFP001	Acersacc	4	1151.6
MCF	MCFP001	Sassalbi	3	350.3
MCF	MCFP002	Lirituli	3	1670
MCF	MCFP002	Platocci	1	809.3
MCF	MCFP002	Junivirg	4	745.9
MCF	MCFP002	Cornflor	3	381
MCF	MCFP002	Sassalbi	2	333.5
MCF	MCFP002	Cerccana	2	245.5
MCF	MCFP003	Quermueh	3	3944.6
MCF	MCFP003	Lirituli	1	2660.3
MCF	MCFP003	Ulmurubr	2	863.7
MCF	MCFP003	Acersacc	3	408.3
MCF	MCFP004	Junivirg	8	1551.8
MCF	MCFP004	Lirituli	2	1475.4
MCF	MCFP004	Querrubr	3	475.7
MCF	MCFP004	Ulmurubr	2	283.7
MCF	MCFP004	Ulmuamer	2	217.5
MCF	MCFP004	Diosvirg	1	143.1
MCF	MCFP005	Gledtria	2	2174
MCF	MCFP005	Quermueh	8	1616.9
MCF	MCFP005	Platocci	1	973.1
MCF	MCFP005	Prunsero	2	236.9
MCF	MCFP005	Querrubr	1	227
MCF	MCFP005	Celtocci	1	102.1
MCF	MCFP005	Ulmurubr	1	95
MCF	MCFP005	Acersacc	1	78.5
MCF	MCFP006	Junivirg	11	3074.6
MCF	MCFP006	Rhussp.	2	180.2
MCF	MCFP006	Lirituli	1	165.1
MCF	MCFP006	Cornflor	1	93.3
MCF	MCFP007	Lirituli	3	4533
MCF	MCFP007	Acersacc	3	4170.7
MCF	MCFP007	Cerccana	1	158.4
MCF	MCFP008	Caryovat	1	1288.3
MCF	MCFP008	Ulmurubr	2	301.8
MCF	MCFP008	Quermueh	1	188.7
MCF	MCFP009	Quermueh	1	1690.9
MCF	MCFP009	Fraxsp.	1	1520.5
MCF	MCFP009	Juglnigr	1	1307.4
MCF	MCFP009	Caryovat	2	1302.2
MCF	MCFP009	Ulmuamer	3	812.5
MCF	MCFP009	Acersacc	2	661.7
MCF	MCFP009	Aescglab	3	410.4
MCF	MCFP009	Ulmurubr	3	400
MCF	MCFP010	Acersacc	17	7549.4
MCF	MCFP010	Caryovat	1	824.5
MCF	MCFP010	Queralba	1	564.1
MCF	MCFP011	Lirituli	4	2144.9
MCF	MCFP011	Acersacc	7	1190.3
MCF	MCFP011	Fraxamer	4	877.5
MCF	MCFP011	Quercocc	1	356.3
MCF	MCFP011	Sassalbi	2	349.3
MCF	MCFP011	Caryovat	1	320.5
MCF	MCFP012	Junivirg	9	4193.7
MCF	MCFP012	Lirituli	2	1564.4
MCF	MCFP012	Cerccana	7	1410.4
MCF	MCFP012	Queralba	1	1194.6
MCF	MCFP012	Cornflor	1	158.4
MCF	MCFP012	Ulmuamer	1	158.4
MCF	MCFP013	Queralba	6	4969.7
MCF	MCFP013	Lirituli	2	2887.3
MCF	MCFP013	Quermueh	3	2253.6
MCF	MCFP013	Fagugran	1	870.9
MCF	MCFP013	Acersacc	2	261.8
MCF	MCFP014	Querrubr	5	6087.5
MCF	MCFP014	Lirituli	3	3200.5
MCF	MCFP014	Queralba	1	1075.2
MCF	MCFP014	Acersacc	4	691.7
MCF	MCFP014	Sassalbi	1	336.5
MCF	MCFP015	Fraxamer	2	5004.6
MCF	MCFP015	Lirituli	11	4135.2
MCF	MCFP016	Lirituli	4	3867.5
MCF	MCFP016	Sassalbi	8	3047.3
MCF	MCFP016	Junivirg	2	631.9
MCF	MCFP016	Fraxamer	1	589.7
MCF	MCFP016	Acersp.	2	472
MCF	MCFP016	Acersacc	1	116.9
MCF	MCFP016	Cornflor	1	103.9
MCF	MCFP016	Quermueh	1	102.1
MCF	MCFP017	Acersacc	12	5460.4
MCF	MCFP017	Caryovat	2	2081.2
MCF	MCFP017	Juglnigr	1	1506.7
MCF	MCFP018	Junivirg	26	4414.5
MCF	MCFP018	Lirituli	2	1638.9
MCF	MCFP018	Sassalbi	3	454.5
MCF	MCFP018	Cornflor	3	339.6
MCF	MCFP019	Acersacc	8	4535.7
MCF	MCFP019	Caryovat	3	4456.5
MCF	MCFP020	Junivirg	24	4766.6
MCF	MCFP020	Cornflor	5	512.7
MCF	MCFP020	Ulmuamer	2	246.8
MCF	MCFP020	Lirituli	1	243.3
MCF	MCFP020	Fraxamer	1	162.9
MCF	MCFP020	Cerccana	1	109.4
MCF	MCFP021	Caryovat	8	3894
MCF	MCFP021	Acersacc	3	1364
MCF	MCFP021	Fraxamer	1	865.7
MCF	MCFP021	Querprin	1	339.8
MCF	MCFP021	Queralba	1	277.6
MCF	MCFP022	Sassalbi	6	1813.9
MCF	MCFP022	Acersacc	2	1215.8
MCF	MCFP022	Querrubr	1	479.2
MCF	MCFP023	Acersacc	6	4246.9
MCF	MCFP023	Queralba	1	2231.2
MCF	MCFP023	Lirituli	1	1116.3
MCF	MCFP024	Junivirg	11	4487.1
MCF	MCFP024	Cornflor	8	1100.4
MCF	MCFP024	Sassalbi	5	780.2
MCF	MCFP024	Quervelu	1	397.6
MCF	MCFP025	Lirituli	10	7446.1
MCF	MCFP025	Queralba	2	3097.8
MCF	MCFP025	Acersacc	1	855.3
MCF	MCFP026	Fraxamer	3	4202.5
MCF	MCFP026	Acersacc	8	3479.7
MCF	MCFP026	Sassalbi	2	2918.9
MCF	MCFP027	Queralba	5	6653.5
MCF	MCFP027	Fagugran	3	901.9
MCF	MCFP027	Acersacc	2	502.6
MCF	MCFP027	Ulmurubr	1	118.8
MCF	MCFP028	Acersacc	10	3469.8
MCF	MCFP028	Sassalbi	4	2518.2
MCF	MCFP028	Carysp.	1	855.3
MCF	MCFP028	Celtocci	1	346.4
MCF	MCFP029	Quersp.	2	2015.5
MCF	MCFP029	Ulmuamer	1	1301
MCF	MCFP029	Queralba	2	617.8
MCF	MCFP029	Diosvirg	1	555.7
MCF	MCFP029	Quervelu	1	246.1
MCF	MCFP029	Acersacc	1	81.7
MCF	MCFP030	Caryovat	3	1690.4
MCF	MCFP030	Carysp.	4	1498.9
MCF	MCFP030	Lirituli	1	989.8
MCF	MCFP030	Sassalbi	6	773
MCF	MCFP030	Queralba	1	452.4
MCF	MCFP031	Acersacc	10	5044.3
MCF	MCFP031	Juglnigr	2	4311.8
MCF	MCFP031	Acersp.	2	1543.4
MCF	MCFP031	Carysp.	1	642.4
MCF	MCFP032	Lirituli	5	6656.2
MCF	MCFP032	Juglnigr	3	2961.7
MCF	MCFP032	Caryovat	2	739.8
MCF	MCFP032	Quermueh	1	615.8
MCF	MCFP032	Ulmurubr	2	428.2
MCF	MCFP032	Fraxamer	1	224.3
MCF	MCFP033	Lirituli	14	5982.7
MCF	MCFP033	Junivirg	4	711.2
MCF	MCFP034	Caryovat	4	1805
MCF	MCFP034	Carysp.	2	1395.1
MCF	MCFP034	Queralba	1	646.9
MCF	MCFP035	Acersacc	3	5348.7
MCF	MCFP035	Caryovat	4	2005.9
MCF	MCFP035	Queralba	2	1196.2
MCF	MCFP035	Fraxamer	1	934.8
MCF	MCFP035	Carysp.	1	514.7
MCF	MCFP035	Fagugran	1	134.8
MCF	MCFP036	Lirituli	4	5757.1
MCF	MCFP036	Junivirg	3	1003.9
MCF	MCFP036	Acersacc	4	361.8
MCF	MCFP036	Quermueh	1	160.6
MCF	MCFP036	Sassalbi	1	145.3
MCF	MCFP036	Ulmurubr	1	109.4
MCF	MCFP036	Fraxamer	1	83.3
MCF	MCFP037	Lirituli	11	5755.8
MCF	MCFP037	Ulmuamer	2	977.7
YSF	YSFP001	Lirituli	2	1956.7
YSF	YSFP001	Ulmuamer	3	1287.2
YSF	YSFP001	Fraxpenn	1	1075.2
YSF	YSFP001	Juglnigr	2	644.4
YSF	YSFP001	Ulmurubr	1	433.7
YSF	YSFP001	Fagugran	1	145.3
YSF	YSFP002	Lirituli	1	2605.8
YSF	YSFP002	Juglnigr	2	2538.3
YSF	YSFP002	Acersacc	2	709.1
YSF	YSFP002	Fagugran	1	102.1
YSF	YSFP003	Acersacc	3	3100.8
YSF	YSFP003	Lirituli	1	2874.8
YSF	YSFP003	Popugran	1	2123.7
YSF	YSFP003	Pinustro	4	1247.6
YSF	YSFP004	Pinustro	2	3428.3
YSF	YSFP004	Acersacc	1	683.5
YSF	YSFP005	Acerrubr	1	2042.8
YSF	YSFP005	Acersacc	3	1766.4
YSF	YSFP005	Lirituli	1	551.6
YSF	YSFP005	Fraxpenn	1	380.1
YSF	YSFP006	Fagugran	2	1709.3
YSF	YSFP006	Juglnigr	1	1465.7
YSF	YSFP006	Acersacc	2	1263.4
YSF	YSFP006	Aescglab	1	620.2
YSF	YSFP007	Acersacc	5	3940.7
YSF	YSFP007	Fagugran	2	2539.2
YSF	YSFP007	Querrubr	1	2042.8
YSF	YSFP007	Lirituli	1	1452.2
YSF	YSFP007	Fraxamer	1	615.8
YSF	YSFP008	Lirituli	4	10791.5
YSF	YSFP008	Fagugran	2	1946.4
YSF	YSFP008	Fraxamer	1	1116.3
YSF	YSFP008	Nysssylv	1	475.3
YSF	YSFP008	Ulmuamer	2	444.3
YSF	YSFP008	Acersacc	1	128.7
YSF	YSFP011	Fagugran	2	3983.5
YSF	YSFP011	Popuhete	1	692.8
YSF	YSFP011	Lirituli	1	422.7
YSF	YSFP011	Acersacc	1	237.8
YSF	YSFP013	Querrubr	5	7586
YSF	YSFP013	Queralba	3	3763.8
YSF	YSFP013	Querprin	1	2471.8
YSF	YSFP013	Acersacc	3	929.8
YSF	YSFP013	Sassalbi	2	305.7
YSF	YSFP013	Caryovat	1	211.2
YSF	YSFP013	Prunsero	1	136.9
YSF	YSFP013	Cornflor	1	96.8
YSF	YSFP014	Quervelu	2	5660.1
YSF	YSFP014	Queralba	4	4035.4
YSF	YSFP014	Carycord	2	394.7
YSF	YSFP014	Sassalbi	1	201.1
YSF	YSFP015	Quervelu	4	6596.8
YSF	YSFP015	Queralba	4	1231.7
YSF	YSFP015	Juglnigr	2	729.6
YSF	YSFP015	Acersacc	3	520.1
YSF	YSFP016	Quervelu	5	5411.8
YSF	YSFP016	Lirituli	1	292.6
YSF	YSFP016	Acerrubr	2	229.7
YSF	YSFP016	Acersacc	1	113.1
YSF	YSFP017	Queralba	6	7300.7
YSF	YSFP017	Quervelu	1	3117.3
YSF	YSFP017	Fraxamer	1	730.6
YSF	YSFP017	Acersacc	5	653.1
YSF	YSFP017	Caryovat	1	615.8
YSF	YSFP018	Queralba	4	1862.2
YSF	YSFP018	Quercocc	1	415.5
YSF	YSFP018	Acersacc	1	103.9
YSF	YSFP019	Queralba	2	8219.3
YSF	YSFP019	Fagugran	5	1805.3
YSF	YSFP019	Acersacc	4	1028.5
YSF	YSFP019	Nysssylv	1	86.6
YSF	YSFP020	Querprin	1	2724.7
YSF	YSFP020	Queralba	1	1604.6
YSF	YSFP020	Fagugran	1	794.2
YSF	YSFP020	Acersacc	1	522.8
YSF	YSFP021	Queralba	2	1685.2
YSF	YSFP021	Tiliamer	1	1339.7
YSF	YSFP021	Caryovat	3	922.5
YSF	YSFP021	Quervelu	1	359.7
YSF	YSFP021	Cornflor	1	237.8
YSF	YSFP021	Acerrubr	2	226.5
YSF	YSFP021	Platocci	1	116.9
YSF	YSFP021	Acersacc	1	96.8
YSF	YSFP021	Ulmuamer	1	95
YSF	YSFP022	Quervelu	1	2789.9
YSF	YSFP022	Acersacc	4	2708.4
YSF	YSFP022	Caryovat	4	1336.4
YSF	YSFP022	Castpumi	1	794.2
YSF	YSFP022	Caryglab	1	602.6
YSF	YSFP023	Querprin	4	4682.9
YSF	YSFP023	Lirituli	1	2596.7
YSF	YSFP023	Acerrubr	2	1712.7
YSF	YSFP023	Acersacc	5	1325.3
YSF	YSFP023	Fagugran	1	839.8
YSF	YSFP023	Sassalbi	1	433.7
YSF	YSFP025	Quervelu	1	3793.7
YSF	YSFP025	Queralba	1	2642.1
YSF	YSFP025	Quermueh	2	1035.6
YSF	YSFP025	Acersacc	4	978
YSF	YSFP025	Sassalbi	2	460.2
YSF	YSFP025	Juglnigr	1	346.4
YSF	YSFP025	Ulmurubr	1	103.9
YSF	YSFP026	Acersacc	11	2530.5
YSF	YSFP026	Fraxamer	1	809.3
YSF	YSFP026	Sassalbi	1	637.9
YSF	YSFP026	Ulmurubr	1	530.9
YSF	YSFP027	Queralba	5	5995.8
YSF	YSFP027	Fraxamer	1	1541.3
YSF	YSFP027	Acersacc	5	774.9
YSF	YSFP027	Caryglab	1	456.2
YSF	YSFP028	Quermueh	5	4316
YSF	YSFP028	Querrubr	2	4169.7
YSF	YSFP028	Queralba	1	962.1
YSF	YSFP028	Acerrubr	2	517
YSF	YSFP028	Fraxamer	1	268.8
YSF	YSFP029	Queralba	5	4494.9
YSF	YSFP029	Quervelu	1	1683.7
YSF	YSFP029	Fraxamer	1	176.7
YSF	YSFP029	Acersacc	1	103.9
YSF	YSFP030	Quervelu	2	2596
YSF	YSFP030	Querrubr	1	1339.7
YSF	YSFP030	Carylaci	2	1115.9
YSF	YSFP030	Acersacc	2	981.7
YSF	YSFP030	Fagugran	2	714.5
YSF	YSFP030	Acerrubr	2	494.8
YSF	YSFP031	Queralba	7	6006.8
YSF	YSFP031	Querprin	4	1626
YSF	YSFP031	Acersacc	3	552.9
YSF	YSFP032	Queralba	6	5646.9
YSF	YSFP032	Acersacc	2	190.2
YSF	YSFP033	Queralba	3	2361.9
YSF	YSFP033	Querrubr	3	1593.8
YSF	YSFP033	Quermueh	1	1418.6
YSF	YSFP033	Carysp.	3	313.2
YSF	YSFP034	Quervelu	1	4536.5
YSF	YSFP034	Acerrubr	2	2820.6
YSF	YSFP034	Fraxamer	2	1618.9
YSF	YSFP034	Caryovat	1	1017.9
YSF	YSFP034	Lirituli	1	594
YSF	YSFP034	Sassalbi	1	380.1
YSF	YSFP034	Queralba	1	283.5
YSF	YSFP034	Acersacc	1	86.6
YSF	YSFP034	Cornflor	1	86.6
YSF	YSFP035	Quervelu	5	5349.7
YSF	YSFP035	Queralba	5	2972.7
YSF	YSFP035	Fagugran	1	153.9
YSF	YSFP036	Queralba	6	7542.8
YSF	YSFP036	Acersacc	3	584.7
YSF	YSFP036	Acerrubr	1	136.9
YSF	YSFP037	Quervelu	3	5950.1
YSF	YSFP037	Queralba	3	2592.8
YSF	YSFP037	Caryglab	2	1625.1
YSF	YSFP037	Cornflor	1	103.9
YSF	YSFP038	Quervelu	11	8968.6
YSF	YSFP038	Queralba	2	551.1
YSF	YSFP038	Querrubr	1	147.4
YSF	YSFP038	Sassalbi	1	132.7
YSF	YSFP038	Acerrubr	1	111.2
YSF	YSFP038	Caryovat	1	98.5
YSF	YSFP039	Queralba	2	4612.3
YSF	YSFP039	Acerrubr	4	1480.1
YSF	YSFP039	Fraxamer	1	103.9
YSF	YSFP040	Quervelu	5	4718
YSF	YSFP040	Caryovat	3	1382.6
YSF	YSFP040	Quermich	1	301.7
YSF	YSFP040	Querrubr	1	221.7
YSF	YSFP040	Juglnigr	1	219
